# SimplCommerce

./: LinSianTingSimplCommerce.sln  SimplCommerce.sln
src/Database/: StaticData-TW.sql
src/Modules/SimplCommerce.Module.ActivityLog/Areas/ActivityLog/Controllers/: MostViewedEntityController.cs
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Components/: ProductWidgetViewComponent.cs
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Controllers/: BrandApiController.cs  CategoryApiController.cs  ProductApiController.cs  ProductAttributeApiController.cs  ProductAttributeGroupApiController.cs  ProductCloneApiController.cs  ProductController.cs  ProductOptionApiController.cs  ProductPriceApiController.cs  ProductTemplateApiController.cs
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/ViewModels/: ProductDetail.cs  ProductListItem.cs  ProductThumbnail.cs  ProductVm.cs  ProductWidgetSetting.cs
src/Modules/SimplCommerce.Module.Catalog/wwwroot/admin/product/: product-form.html  product-form.js  product-list.html
src/Modules/SimplCommerce.Module.Connection/: ModuleInitializer.cs  module.json
src/Modules/SimplCommerce.Module.Connection/Areas/Connection/Components/: ConnectionViewComponent.cs
src/Modules/SimplCommerce.Module.Connection/wwwroot/: connection-service.js  connection.css  connection.js
src/Modules/SimplCommerce.Module.Core/: ModuleInitializer.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/Controllers/: AccountController.cs  DashboardController.cs  HomeAdminController.cs  HomeController.cs  UserApiController.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/ViewModels/: WidgetInstanceViewModel.cs
src/Modules/SimplCommerce.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  SimplDbContext.cs
src/Modules/SimplCommerce.Module.Core/Extensions/: IWorkContext.cs  WorkContext.cs
src/Modules/SimplCommerce.Module.Core/Models/: Connection.cs  SystemApp.cs  WidgetZoneIds.cs
src/Modules/SimplCommerce.Module.Core/Services/: ConnectionService.cs  IConnectionService.cs  WidgetInstanceService.cs
src/Modules/SimplCommerce.Module.Core/wwwroot/: site.css
src/Modules/SimplCommerce.Module.Core/wwwroot/admin/user/: user-service.js
src/Modules/SimplCommerce.Module.DinkToPdf/: SimplCommerce.Module.DinkToPdf.csproj
src/Modules/SimplCommerce.Module.Graph/: ModuleInitializer.cs  SimplCommerce.Module.Graph.csproj  bundleconfig.json  module.json
src/Modules/SimplCommerce.Module.Graph/Areas/Graph/Components/: GraphWidgetViewComponent.cs
src/Modules/SimplCommerce.Module.Graph/Areas/Graph/ViewModels/: GraphWidgetComponentVm.cs
src/Modules/SimplCommerce.Module.Graph/Areas/Graph/Views/Shared/Components/GraphWidget/: Default.cshtml
src/Modules/SimplCommerce.Module.Graph/Models/: GraphData.cs  LinkData.cs  NodeData.cs
src/Modules/SimplCommerce.Module.Graph/wwwroot/: data.NongMinGo.json  data.NongMinGo.v4.json  data.json  graph.backup.20191111001.js  graph.backup.20191111002.ok.js  graph.css  graph.js
src/Modules/SimplCommerce.Module.Groups/: ModuleInitializer.cs  SimplCommerce.Module.Groups.csproj  module.json
src/Modules/SimplCommerce.Module.Groups/Areas/Groups/Components/: GroupsWidgetViewComponent.cs
src/Modules/SimplCommerce.Module.Groups/Areas/Groups/ViewModels/: GroupsWidgetComponentVm.cs
src/Modules/SimplCommerce.Module.Inventory/Areas/Inventory/Controllers/: StockApiController.cs  WarehouseApiController.cs  WarehouseProductApiController.cs
src/Modules/SimplCommerce.Module.NongMinGo/: ModuleInitializer.cs  SimplCommerce.Module.NongMinGo.csproj  module.json
src/Modules/SimplCommerce.Module.NongMinGo/Areas/NongMinGo/Components/: MyProductViewComponent.cs  NongMinGoMenuViewComponent.cs
src/Modules/SimplCommerce.Module.NongMinGo/Areas/NongMinGo/Controllers/: CommunityController.cs  HallController.cs  ShopStoreController.cs
src/Modules/SimplCommerce.Module.NongMinGo/Areas/NongMinGo/ViewModels/: CommunityViewModel.cs  NongMinGoMenuItem.cs  ShopStoreViewModel.cs
src/Modules/SimplCommerce.Module.NongMinGo/Areas/NongMinGo/Views/: _ViewImports.cshtml
src/Modules/SimplCommerce.Module.Orders/Areas/Orders/Controllers/: InvoiceApiController.cs  (+2 more)
src/Modules/SimplCommerce.Module.PurchaseForm/: ModuleInitializer.cs  SimplCommerce.Module.PurchaseForm.csproj  module.json
src/Modules/SimplCommerce.Module.Reviews/Data/: ReviewRepository.cs
src/Modules/SimplCommerce.Module.Search/Models/: Query.cs
src/Modules/SimplCommerce.Module.Shipments/Services/: ShipmentService.cs
src/Modules/SimplCommerce.Module.TestModuleEric01/: Component1.razor  ExampleJsInterop.cs  ModuleInitializer.cs  SimplCommerce.Module.TestModuleEric01.csproj  module.json
src/SimplCommerce.Infrastructure/: GlobalConfiguration.cs  VersionStageType.cs
src/SimplCommerce.Infrastructure/Models/: EntityBase.cs  EntityBaseWithSystemId.cs  EntityBaseWithTypedId.cs  IEntityWithSystemId.cs
src/SimplCommerce.WebHost/: Program.cs  SimplCommerce.WebHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  modules.json
src/SimplCommerce.WebHost/Extensions/: ServiceCollectionExtensions.cs
src/SimplCommerce.WebHost/Migrations/: 20190710165614_DefaultCultureConfiguration.cs  20210805154453_AddedGeneralSystemIdColumn.Designer.cs  20210805154453_AddedGeneralSystemIdColumn.cs
src/SimplCommerce.WebHost/Properties/: launchSettings.json
src/SimplCommerce.WebHost/Themes/CozaStore/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Themes/NongMinGo/: theme.json
src/SimplCommerce.WebHost/Themes/NongMinGo/Areas/Core/Views/Home/: Index.cshtml
src/SimplCommerce.WebHost/Themes/NongMinGo/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Views/Shared/: _SelectLanguagePartial.cshtml
src/SimplCommerce.WebHost/wwwroot/lib/angular-summernote/: angular-summernote.js
src/SimplCommerce.WebHost/wwwroot/lib/d3/: d3.layout.js  d3.v2.js
src/SimplCommerce.WebHost/wwwroot/lib/i18n/: angular-locale_zh-tw.ts
src/SimplCommerce.WebHost/wwwroot/lib/summernote/: summernote.js
src/SimplCommerce.WebHost/wwwroot/themes/NongMinGo/: site.css
(+28 files in other folders)
